

.article--container { 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly ; 
    align-items: start;
    flex-wrap: wrap; 
    
    gap: 1.25rem;
   
    padding: 2% 3%;
    margin: 1% 0; 
    border-bottom: 1px solid #00000039;
}

.article--main {
    text-overflow: ellipsis;
    overflow: hidden;
}
 
.article--container h2{
 
    font-size: var(--fs-title-mobile);
    font-family: var(--ff-heading);
}



.article--footer span {
 
    color: #6c6a6a;
    font-family: var(--ff-secondary); 
}

.article--footer {
    display: flex;
    flex-direction: row;
    
    align-self: flex-start;
    justify-self: space-between;
    
    gap: 2.5rem; 
} 
 

.content {
    
    justify-content: flex-end;
    padding: 5% 3%;
    gap: 1.25rem;
}

.content h2 {
    color: #fff;
    font-family: var(--ff-heading);
}

.content span {
    color: #fff;
}
 
.fwd--icon {
    transform: translateY(5px); 
} 


.article--container a{
    color: #000;    
}

.article--container a:hover {
    text-decoration: underline;
} 

.article--category {
    align-self: start;
    font-family: var(--ff-secondary);
    font-weight: bolder;
    font-size: calc(var(--fs-tags-mobile) + 0.15rem);
}

.article--img-div {
    display: none;
}

.article--preview {
    font-family: var(--ff-secondary);
    color: rgba(0, 0, 0, 0.4);
}

@media (min-width: 750px) {
    
    .article--container h2 {
        font-size: 1.25rem;
    }

    .article--footer span {
        font-size: 1rem;
    }
}

@media (min-width: 1000px) {
 
    .article--container {
        display: grid;  
        cursor: pointer;
        grid-column: 2/ span 2; 
        box-shadow: 10px 5px 20px 2px rgba(0, 0, 0, 0.095);
        grid-template-columns: 1fr 1fr;
        border-radius: 2%;
        transition: box-shadow 200ms ease-in-out; 
        word-wrap: break-word;
        border: 0;
    }
 

    .article--container:hover  {
        box-shadow: 10px 5px 20px 2px rgba(0, 0, 0, 0.15);
    }
 
    .article--img-div {
        display: block;
        
    }

    .article--img-div img { 
        width: 13rem;
        border-radius: 5%;
    }
 
    .article--container h2 {
        font-size: 1.125rem; 
    }

    .article--footer span { 
        font-size: 0.25rem; 
    } 

    .article--footer {
        grid-column: 1 /span 2;
    }
 
    .my--article {
        grid-column: 2 / span 2;
        margin: 2% 0;
    }
    
    .article--category {
        grid-column: 1/ span 2;
    }
}